<HTML>
        <HEAD>
                <元 的HTTP-EQUIV = “内容类型”  内容= “text / html类型的;字符集= UTF-8” >
                <链接 相对= “样式表”  类型= “文/ CSS”  HREF = “。。/ CSS /的style.css文件” >
                <TITLE>网页</ TITLE>
                    <style type="text/css">
                    * {
    margin: 0;
    padding: 0;
}
body {
    background-image: url(../img/background.png);
}
#first {
    width: 100%;
    height: 34px;
    background-color: #272628;
    border-bottom: thin solid black;
}
#first a {
    font-size: 14px;
    text-decoration: none;
    color: #818082;
    border-right: thin solid black;
    padding-right: 6px;
    position: relative;
    left: 183px;
    top: 5px;
}
#first img {
    float: right;
    padding: 6px;
    position: relative;
    right: 169px;
}
#caption {
    width: 1000px;
    height: 101px;
    margin: 0 auto;
}
#caption h1,h4 {
    font-family: "Calibri";
    position: relative;
    top: 29px;
}
#caption h1 {
    color: #eaeaea;
}
#caption h4 {
    font-size: 7px;
    color: #979798;
}
#caption form input {
        float: right;
        position: relative;
}
.search {
    height: 32px;
    border:thin solid black;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #0d0d0d;
    color: #858585;
    text-align: center;
    outline: none;
}
#nav {
    width: 1000px;
    height: 60px;
    margin: 0 auto;
    background-color: #1681bb;
    border: thin solid #262626;
    border-top-color: #97cbe2;
    border-radius: 7px;
}
#nav ul {
    list-style: none;
}
#nav ul li {
    float: left;
}
#nav ul li:hover a {
    background-color: #50a3cd;
}
.same {
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
    font-family: "Calibri";
    position: relative;
    top: 21px;
    border-left: 1px solid #6da6ce;
    border-right: 1px solid #34708c;
}
.home {
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
    font-family: "Calibri";
    position: relative;
    top: 21px;
    border-right: 1px solid #34708c;
}
.contacts {
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
    font-family: "Calibri";
    position: relative;
    top: 21px;
    border-left: 1px solid #6da6ce;
    border-right: 1px solid #4e9ecd;
}
#sldier {
    margin: 0 auto;
    margin-top: 19px;
    width: 1000px;
    height: 461px
}
.img-1 {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.text3 {
    width: 1000px;
    height: 60px;
    background-color: #191919;
    border: thin solid black;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.text3 p {
    font-family: "Calibri";
    font-size: 20px;
    font-weight: bold;
    position: relative;
    left: 200px;
    color: #ffffff;
    margin-top: 20px;
}
.text3 a {
    background-image: url(../img/button-1.png);
    float: right; 
    width:116px;
    height:32px;
    position: relative;
    right: 195px;
    bottom: 30px;
}
.img-2 {
    position: relative;
    left: 454px;
    top: 17px;
}
#content {
    width: 976px;
    height: 634px;
    margin: 0 auto;
    margin-top: 30px;
}
.column {
    width: 635px;
    height: 304px;
    position: relative;
    left: 19px;
    top: 30px;
}
.column h1 {
    font-family: "Calibri";
    color: #ffffff;
    border-bottom: thin solid #373737;
    padding-bottom: 14px;
}
.column p {
    font-family: "Calibri";
    color: #a8a8a8;
    font-size: 13px;
}
.text1 {
    font-weight: bolder;
    padding-top: 20px;
    padding-bottom: 30px;
}
.column a {
    background-image: url(../img/button-2.png);
    float: left;
    margin-top: 16px;
    width: 98px;
    height: 26px;

}
.services {
    width: 297px;
    height: 304px;
    float: right;
    position: relative;
    bottom: 274px;
    right: 14px;

}
.services h1 {
    font-family: "Calibri";
    color: #ffffff;
    border-bottom: thin solid #373737;
    padding-bottom: 14px;   
}
.services ul li a {
    font-family: "Calibri";
    color: #349ce6;
    font-size: 13px;
    padding: 4px;
    margin: -7px;
}
.services ul {
    padding-top: 13px;
    padding-left: 16px;
}
.services ul li {
    line-height: 22px;
    list-style-type: square;
    color: #a8a8a8;
    padding-top: 3px;
}
.services ul li:hover a {
    color: #ffffff;
}
.games {
    width: 635px;
    height: 304px;
    position: relative;
    left: 20px;
    top: 15px;
}
.games h1 {
    font-family: "Calibri";
    color: #ffffff;
    border-bottom: thin solid #373737;
    padding-bottom: 14px;
}
.games p {
    font-family: "Calibri";
    color: #a8a8a8;
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.picture {
    width: 620px;
    height: 155px;
    background-color: #090909;
    border-radius: 6px;
}
.picture ul {
    position: relative;
    top: 35px;
}
.picture ul li{
    float: left;
    padding: 5px;
    list-style: none; 
}
.picture ul li a {
    text-decoration: none;
    color: #a8a8a8;
    font-size: 14px;
    font-family: "Calibri";
    position: relative;
    left: 25px;
}
.picture ul li:hover a {
    color: #349ce6;
}
.contacts2 {
    width: 297px;
    height: 304px;
    float: right;
    position: relative;
    bottom: 289px;
    right: 14px;
}
.contacts2 h1 {
    font-family: "Calibri";
    color: #ffffff;
    border-bottom: thin solid #373737;
    padding-bottom: 14px;
}
.contacts2 p {
    font-family: "Calibri";
    color: #a8a8a8;
    font-size: 14px;
    padding-left: 2px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.contacts2 p a {
    color: #349ce6;
}
.contacts2 img {
    position: relative;
    bottom: 20px;
}


                    </style>
        </HEAD>
        <BODY>
                <的分区 的ID = “第一” >
                        <A  HREF = “*” > sitmap </ A>
                        <A  HREF = “*” >搜索</ A>
                        <A  HREF = “*” >用户区</ A>
                        <IMG  SRC = “。。/ IMG / spot.png” >
                        <IMG  SRC = “。。/ IMG / t.png” >
                        <IMG  SRC = “。。/ IMG / f.png” >
                </ DIV>
                <的分区 的ID = “标题” >
                        <H1> FERR PSD FILES.net </ H1>
                        <H4> FERR PSD模板</ H4>
                        <形式 的行动= “＃”  方法= “获得” >
                                <输入侧 类型= 图像 的SRC = “。。/ IMG / Search.png” >
                                <输入侧 级= “搜索”  类型= “文本”  名称= “搜索”  值= “搜索这里...” >
                        </ FORM>
                </ DIV>
                <的分区 的ID = “导航” >
                        <UL>
                                <LI> <一 类= “家”  HREF = “＃” >首页</ A> </ LI>
                                <LI> <一 类= “相同的”  HREF = “＃” >关于</ A> </ LI>
                                <LI> <一 类= “相同的”  HREF = “＃” >服务</ A> </ LI>
                                <LI> <一 类= “相同的”  HREF = “＃” >项目</ A> </ LI>
                                <LI> <一 类= “相同的”  HREF = “＃” >解决方案</ A> </ LI>
                                <LI> <一 类= “相同的”  HREF = “＃” >人才招聘</ A> </ LI>
                                <LI> <一 类= “相同的”  HREF = “＃” >博客</ A> </ LI>
                                <LI> <一 类= “联系人”  HREF = “＃” >联系</ A> </ LI>
                        </ UL>        
                </ DIV>
                <的分区 的ID = “sldier” >
                        <IMG  类= “IMG-1”  宽度= “1000px的的”  高度= “361px”  SRC = “。。/ IMG / back.jpg” >
                        <格 类= “text3”中的中>
                                <P>这孤岛危机2 -成为武器拖车</ P>
                                <A  HREF = “＃” > </ A>
                        </ DIV>
                        <IMG  类= “IMG-2”  SRC = “。。/ IMG / drop.png” >
                </ DIV>
                <的分区 的ID = “内容” >
                        <格 类= “列” >
                                <H1>你好陌生人！</ H1>
                                <p  类= “文本1” > LOREM存有悲坐AMET，consectetur adipiscing ELIT。信贷评级机构ID molestie enim。Suspendisse consequat乌仁娜非事前孕妇euismod。在NIBH在前庭特力灵猫NULLA。</ P>
                                <P> Aliquam枕。保护者NULLA ARCU，venenatis等ultrices ID，tincidunt UT nisl。Etiam augue Lectus品牌品牌，LOREM存有悲坐AMET，consectetur adipiscing ELIT。信贷评级机构ID molestie enim。Suspendisse consequat乌仁娜非事前孕妇euismod。在NIBH NULLA。Stibulum在特力灵猫NULLA aliquam枕。保护者NULLA ARCU，venenatis等ultrices ID，tincidunt UT nisl。保护者NULLA ARCU，venenatis等ultrices ID，tincidunt UT nisl。Etiam augue Lectus品牌品牌，LOREM存有悲坐AMET，consect悲坐AMET adipising ultrices ID，tincidunt UT nisl。</ P>
                                <A  HREF = “＃” > </ A>
                        </ DIV>
                        <格 类= “服务” >
                                <H1>我们的服务</ H1>
                                <UL>
                                        <LI> <A  HREF = “＃” >保护者elementum tortor编号马萨lobortis </ A> </ LI>
                                        <LI> <A  HREF = “＃” > Lipsum AMET accumsan ultricies英里，等adipin </ A> </ LI>
                                        <LI> <A  HREF = “＃” > Mauris编号NIBH condimentum tortor sodales feugiat </ A> </ LI>
                                        <LI> <A  HREF = “＃” > Suspendisse QUIS ipsum概念概念非tortor的的Pretium </ A> </ LI>
                                        <LI> <A  HREF = “＃” >保护者elementum tortor编号马萨lobortis </ A> </ LI>
                                        <LI> <A  HREF = “＃” > Lipsum AMET accumsan ultricies英里，等adipin </ A> </ LI>
                                        <LI> <A  HREF = “＃” > Mauris编号NIBH condimentum tortor sodales feugiat </ A> </ LI>
                                </ UL>
                        </ DIV>
                        <格 类= “游戏” >
                                <H1>精选游戏</ H1>
                                <P> LOREM存有悲坐AMET，consectetur adipiscing ELIT。信贷评级机构ID molestie enim。Suspendisse consequat乌仁娜非事前孕妇euismod。在NIBH在前庭特力灵猫NULLA。</ P>
                                <格 类= “图片” >
                                        <UL>
                                                <LI> </ BR> </ BR> <IMG  SRC = “/ IMG /箭头- 。left.png” > </ LI>
                                                <LI> <IMG  与= “95px”  高度= “75PX”  SRC = “../img/p-1.jpg” >
                                                        </ BR> <A  HREF = “*” > TH1 </ A> </ LI>
                                                <LI> <IMG  与= “95px”  高度= “75PX”  SRC = “../img/p-2.jpg” >
                                                        </ BR> <A  HREF = “*” > TH2 </ A> </ LI>
                                                <LI> <IMG  与= “95px”  高度= “75PX”  SRC = “../img/p-3.jpg” >
                                                        </ BR> <A  HREF = “*” > TH3 </ A> </ LI>
                                                <LI> <IMG  与= “95px”  高度= “75PX”  SRC = “../img/p-4.jpg” >
                                                        </ BR> <A  HREF = “*” > TH4 </ A> </ LI>
                                                <LI> </ BR> </ BR> <IMG  SRC = “/ IMG /箭头- 。right.png” > </ LI>
                                        </ UL>
                                </ DIV>
                        </ DIV>
                        <格 类= “contacts2的的” >
                                <H1>联系方式</ H1>
                                <P>电子邮箱：<A  HREF = “＃” > info@yoururl.com </ A>
                                </ BR>电话：+1 755-606-605 </ BR>
                                      地址：东PIX的</ P>
                                <IMG  SRC = “。。/ IMG / map.png” >
                        </ DIV>
                </ DIV>
        </ BODY>
</ HTML>